flysh: Flysh
Class Flysh
'Flysh' class definition
This class called 'Flysh' is the main element of the library. It allows the extraction of data thanks to the interpretation of the DOM structure from HTML type documents. This is currently invoking specific libraries such as'JQuery' and 'JSDOM'.
Hierarchy
Flysh
Index
Constructors
constructor
Properties
CORE_PARSER_FILTER_SELECTOR_SPLITTED_CHILD_TAG_POSITION_VALUE
CORE_PARSER_FILTER_SELECTOR_SPLITTER_CHILD_POSITION_VALUE
CORE_PARSER_FILTER_SELECTOR_SPLITTER_PARENT_POSITION_VALUE
CORE_PARSER_FILTER_SELECTOR_SPLITTER_SCOPE_POSITION_VALUE
CORE_PARSER_FILTER_SELECTOR_SPLITTER_SIZE_VALUE
CORE_PARSER_QUERY_SELECTOR_ALL_NO_MATCH_RESULT_VALUE
DEFAULT_INSTANCE_JSDOM_OPTIONS_RESSOURCELOADER_PROXY_VALUE
DEFAULT_INSTANCE_JSDOM_OPTIONS_RESSOURCELOADER_STRICT_SSL_VALUE
DEFAULT_INSTANCE_JSDOM_OPTIONS_RESSOURCELOADER_USER_AGENT_VALUE
DEFAULT_INSTANCE_JSDOM_OPTIONS_RUNSCRIPTS_VALUE
EXCEPTION_ID_1500001200_MESSAGE_VALUE
EXCEPTION_ID_1500001300_MESSAGE_VALUE
EXCEPTION_ID_1500001400_MESSAGE_VALUE
EXCEPTION_ID_1500003100_MESSAGE_VALUE
EXCEPTION_ID_2000000000_MESSAGE_VALUE
HARVEST_NAVPANE_DOM_STACK_FIRST_OCCURENCE_VALUE
JSDOMOptions
MATRIX_MAPPER_LENGTH_INDEX_VALUE
MFAM_DOM_SCP_MERGING_BUFF_REC_MIN_VALUE
MFAM_DOM_SCP_MIN_OCCURENCE_VALUE
OUTPUTMESSAGE_DEFAULT_ID_INSTANCE_VALUE
OUTPUTMESSAGE_DEFAULT_URI_VALUE
PAGERECORD_DEFAULT_ERROR_FLAG_VALUE
PAGERECORD_ERROR_STATE_FLAG_VALUE
PAGERECORD_MAPPER_UNDEFINED_FIELD_NUMBER_VALUE
PAGERECORD_MAPPER_UNDEFINED_FIELD_SWAP_VALUE
PAGERECORD_MERGER_FIRST_OCCURENCE_INDEX_VALUE
PAGERECORD_MERGER_FOUND_ERROR_FLAG_VALUE
PRCLEANER_REGEXP_EXEC_ARRAY_RESULT_INDEX_VALUE
URI
VALIDATION_MINIMUM_SPC_DOMELEMENT_VALUE
VALIDATION_MINIMUM_TIMEOUT_VALUE
domain
done
filesystem
hasnavpane
id
mfpagerecordsbuffer
navmap
navmapupdated
navpane
outputmessage
resourceLoader
spc
timeout
Methods
addHaverstedPages
createWindowSelector
fetchDOM
getOutputMessage
harvesting
init
isDone
isMF
matrixMapping
pageParser
pageRecordsCleaner
pageRecordsHandler
pageRecordsMapper
pageRecordsMerger
parser
processing
rowsMapper
run
updateNavMapURI
validation
Constructors
constructor
new Flysh(config): Flysh
Constructor
Parameters
config: InputMessage
Contains the preseted input message 'InputMessage' class instance
Returns Flysh
Properties
Private Readonly CORE_PARSER_FILTER_SELECTOR_SPLITTED_CHILD_TAG_POSITION_VALUE
CORE_PARSER_FILTER_SELECTOR_SPLITTED_CHILD_TAG_POSITION_VALUE: 0 = 0
Private Readonly CORE_PARSER_FILTER_SELECTOR_SPLITTER_CHILD_POSITION_VALUE
CORE_PARSER_FILTER_SELECTOR_SPLITTER_CHILD_POSITION_VALUE: 2 = 2
Constants
Private Readonly CORE_PARSER_FILTER_SELECTOR_SPLITTER_PARENT_POSITION_VALUE
CORE_PARSER_FILTER_SELECTOR_SPLITTER_PARENT_POSITION_VALUE: 1 = 1
Private Readonly CORE_PARSER_FILTER_SELECTOR_SPLITTER_SCOPE_POSITION_VALUE
CORE_PARSER_FILTER_SELECTOR_SPLITTER_SCOPE_POSITION_VALUE: 0 = 0
Private Readonly CORE_PARSER_FILTER_SELECTOR_SPLITTER_SIZE_VALUE
CORE_PARSER_FILTER_SELECTOR_SPLITTER_SIZE_VALUE: 3 = 3
Private Readonly CORE_PARSER_QUERY_SELECTOR_ALL_NO_MATCH_RESULT_VALUE
CORE_PARSER_QUERY_SELECTOR_ALL_NO_MATCH_RESULT_VALUE: 0 = 0
Private Readonly DEFAULT_INSTANCE_JSDOM_OPTIONS_RESSOURCELOADER_PROXY_VALUE
DEFAULT_INSTANCE_JSDOM_OPTIONS_RESSOURCELOADER_PROXY_VALUE: "" = ''
Private Readonly DEFAULT_INSTANCE_JSDOM_OPTIONS_RESSOURCELOADER_STRICT_SSL_VALUE
DEFAULT_INSTANCE_JSDOM_OPTIONS_RESSOURCELOADER_STRICT_SSL_VALUE: false = false
Private Readonly DEFAULT_INSTANCE_JSDOM_OPTIONS_RESSOURCELOADER_USER_AGENT_VALUE
DEFAULT_INSTANCE_JSDOM_OPTIONS_RESSOURCELOADER_USER_AGENT_VALUE: "powered by Flysh Lib!" = 'powered by Flysh Lib!'
Private Readonly DEFAULT_INSTANCE_JSDOM_OPTIONS_RUNSCRIPTS_VALUE
DEFAULT_INSTANCE_JSDOM_OPTIONS_RUNSCRIPTS_VALUE: "outside-only" = 'outside-only'
Private Readonly EXCEPTION_ID_1500001200_MESSAGE_VALUE
EXCEPTION_ID_1500001200_MESSAGE_VALUE: "No any filter selector found" = "No any filter selector found"
Constants, exception codes
Private Readonly EXCEPTION_ID_1500001300_MESSAGE_VALUE
EXCEPTION_ID_1500001300_MESSAGE_VALUE: "No any 'Paginator' found" = "No any 'Paginator' found"
Private Readonly EXCEPTION_ID_1500001400_MESSAGE_VALUE
EXCEPTION_ID_1500001400_MESSAGE_VALUE: "Timeout value cannot be negative" = "Timeout value cannot be negative"
Private Readonly EXCEPTION_ID_1500003100_MESSAGE_VALUE
EXCEPTION_ID_1500003100_MESSAGE_VALUE: "Exception occurred during process" = "Exception occurred during process"
Private Readonly EXCEPTION_ID_2000000000_MESSAGE_VALUE
EXCEPTION_ID_2000000000_MESSAGE_VALUE: "Request(s) timed out" = "Request(s) timed out"
Private Readonly HARVEST_NAVPANE_DOM_STACK_FIRST_OCCURENCE_VALUE
HARVEST_NAVPANE_DOM_STACK_FIRST_OCCURENCE_VALUE: 0 = 0
Private Readonly JSDOMOptions
JSDOMOptions: {
    resources: any;
    runScripts: string;
} = ...
JSDOM options
Note: Behavior should be different either by using 'fromFile()' and 'fromURL()' methods
Type declaration
resources: any
runScripts: string
Private Readonly MATRIX_MAPPER_LENGTH_INDEX_VALUE
MATRIX_MAPPER_LENGTH_INDEX_VALUE: 0 = 0
Private Readonly MFAM_DOM_SCP_MERGING_BUFF_REC_MIN_VALUE
MFAM_DOM_SCP_MERGING_BUFF_REC_MIN_VALUE: 0 = 0
Private Readonly MFAM_DOM_SCP_MIN_OCCURENCE_VALUE
MFAM_DOM_SCP_MIN_OCCURENCE_VALUE: 1 = 1
Private Readonly OUTPUTMESSAGE_DEFAULT_ID_INSTANCE_VALUE
OUTPUTMESSAGE_DEFAULT_ID_INSTANCE_VALUE: -1 = -1
Private Readonly OUTPUTMESSAGE_DEFAULT_URI_VALUE
OUTPUTMESSAGE_DEFAULT_URI_VALUE: "" = ''
Private Readonly PAGERECORD_DEFAULT_ERROR_FLAG_VALUE
PAGERECORD_DEFAULT_ERROR_FLAG_VALUE: false = false
Private Readonly PAGERECORD_ERROR_STATE_FLAG_VALUE
PAGERECORD_ERROR_STATE_FLAG_VALUE: true = true
Private Readonly PAGERECORD_MAPPER_UNDEFINED_FIELD_NUMBER_VALUE
PAGERECORD_MAPPER_UNDEFINED_FIELD_NUMBER_VALUE: 0 = 0
Private Readonly PAGERECORD_MAPPER_UNDEFINED_FIELD_SWAP_VALUE
PAGERECORD_MAPPER_UNDEFINED_FIELD_SWAP_VALUE: 1 = 1
Private Readonly PAGERECORD_MERGER_FIRST_OCCURENCE_INDEX_VALUE
PAGERECORD_MERGER_FIRST_OCCURENCE_INDEX_VALUE: 0 = 0
Private Readonly PAGERECORD_MERGER_FOUND_ERROR_FLAG_VALUE
PAGERECORD_MERGER_FOUND_ERROR_FLAG_VALUE: true = true
Private Readonly PRCLEANER_REGEXP_EXEC_ARRAY_RESULT_INDEX_VALUE
PRCLEANER_REGEXP_EXEC_ARRAY_RESULT_INDEX_VALUE: 0 = 0
Private URI
URI: string
Private Readonly VALIDATION_MINIMUM_SPC_DOMELEMENT_VALUE
VALIDATION_MINIMUM_SPC_DOMELEMENT_VALUE: 1 = 1
Private Readonly VALIDATION_MINIMUM_TIMEOUT_VALUE
VALIDATION_MINIMUM_TIMEOUT_VALUE: 0 = 0
Private domain
domain: string
Class properties
Private done
done: boolean = false
Private filesystem
filesystem: boolean = true
Private hasnavpane
hasnavpane: boolean = false
Private id
id: number
Private mfpagerecordsbuffer
mfpagerecordsbuffer: PageRecords[] = []
Private navmap
navmap: string[] = []
Private navmapupdated
navmapupdated: boolean = false
Private navpane
navpane: DomElement[] = []
Private outputmessage
outputmessage: OutputMessage
Private resourceLoader
resourceLoader: any = ...
JSDOM options (RessourceLoader)
Private spc
spc: DomElement[] = []
Private timeout
timeout: number
Methods
Private addHaverstedPages
addHaverstedPages(pageRecords): void
Adds the 'PageRecords' class instance to the 'outputmessage' message property
TODO : Create two models with records and 'FullListing' two methods 'setOutputMessage()' and 'addRecords(Object rec)'
Parameters
pageRecords: PageRecords
Contains all the records parsed from a page
Returns void
Private createWindowSelector
createWindowSelector(dom): any
Returns the 'JQuery' selector from prefetched 'DOM' object
Parameters
dom: any
Object that contains the 'DOM' structure of the document
Returns any
Returns the 'JQuery' selector
Private fetchDOM
fetchDOM(uri): Promise<any>
Fetches and returns the DOM document either from a distant URI or from the filesystem
Parameters
uri: string
String that contains document path from filesystem or network (lan/wan)
Returns Promise<any>
Returns a 'Promise' which contains the DOM structure from document (filsesystem/network)
getOutputMessage
getOutputMessage(): OutputMessage
Returns collected records from post-process
Returns OutputMessage
Returns the output message 'OutputMessage' class instance
Private harvesting
harvesting(uri): Promise<void>
Returns a 'Promise' that contains the parsed data from a window (dom.window). Each 'Promise' is either identified as a new 'PargeRecords' either a filepath/URIs to add
NOTE : In case of multiple 'NavPane' ('Paginator') elements, the first occurrence will only be taken into account
Parameters
uri: string
String that contains document path from filesystem or network (lan/wan)
Returns Promise<void>
Returns a 'Promise' that contains the parsed datas from the 'window' (dom.window)
Private init
init(): void
Class initialization
Returns void
isDone
isDone(): Boolean
Returns 'true' if the instance has finished his run
Returns Boolean
Returns the 'done' 'boolean' value if the instance has finished his run
Private isMF
isMF(): boolean
Checks if the current parsed pages are elligible for 'MFaM' mode (Multiple Families) parsing
Returns boolean
Returns a 'boolean' value set to true if the 'SCP' property is having more than 1 element
Private matrixMapping
matrixMapping(matrix, fieldsNumber): String[][]
Swaps the initial matrix grid into array of array of 'string'
NOTE : matrix[0][0] +':'+ matrix[1][0] +':'+ matrix[2][0]); matrix[0][1] +':'+ matrix[1][1] +':'+ matrix[2][1]); matrix[0][2] +':'+ matrix[1][2] +':'+ matrix[2][2]);
Parameters
matrix: String[][]
Array of array of 'string' that contains the records
fieldsNumber: number
Number of the current field
Returns String[][]
Returns an ordered (field) array of array of 'string'
Private pageParser
pageParser(dom, domelement): String[][]
Loops on each 'siblings' (fields) signature to overloads the 'filterselector'
i.e : - '#scope-id div.product-description' + 'a' provides the full filter selector, '#scope-id div.product-description a' - '#scope-id div.product-description' + 'span.price' provides the full filter selector, '#scope-id div.product-description span.price'
NOTE : The 'JQuery' selector is only able to catch up a precise tag through the page, the parsing method must be invoked multiple times NOTE : If the 'filterselector' is having maximum 3 distinct arguments, it means that it's 'full' and don't need to loop over again NOTE : Full filter means 'auto-mode'
Parameters
dom: any
Document filter selector
domelement: DomElement
Generic 'DomElement' type class
Returns String[][]
Returns an array of array of 'String' that contains each record collected from the page
Private pageRecordsCleaner
pageRecordsCleaner(pgRecords, domE): PageRecords
Cleans each 'PageRecords' (records) with the corresponding sibling's regex (field). For each sibling, the function matches the right label name and lookups for the corresponding regular expression
NOTE : If the regular expression matches (exec) the content an update will be applied, otherwise it does nothing TOTEST : Don't process in case of undefined/empty regex ('') (no matching sibling (PK? Label ?))
Parameters
pgRecords: PageRecords
'PageRecords' Class instance with original record(s)
domE: DomElement
'DomeElement' Generic type parameter used to retrieve the record field name
Returns PageRecords
Returns a 'PageRecords' Class instance with cleaned field(s)
Private pageRecordsHandler
pageRecordsHandler(pr): void
Checks if a page is either a "scrap" or not. This method evaluates when to set a new 'PageRecords' to the 'outputmessage' class property. It uses a 'PageRecords' type buffer (from scraps) with a size which equals the number of 'SCP' objects (fields). If the configuration is set to "MF/MultiFamily", the buffer will be filled till his maximum size. Once full, a new 'PageRecords' page will be created and being filled with the other 'PageRecords'. If the page is not considered as "MF/MultiFamily", the reference will simply be returned.
Parameters
pr: PageRecords
'PageRecords' class instance that contains the parsed records from a page
Returns void
Private pageRecordsMapper
pageRecordsMapper(matrix, domE, uri): PageRecords
Maps the received matrix into a 'PageRecords' class instance and validates if the returned content from the selector is not empty
Parameters
matrix: String[][]
Array of array of string that contains the records
domE: DomElement
'DomeElement' generic type parameter used to retrieve the record field name
uri: string
String that contains document path from filesystem or network (lan/wan)
Returns PageRecords
Returns a 'PageRecords' class instance
Private pageRecordsMerger
pageRecordsMerger(scraps): PageRecords
Merges the "scrapped" pages into one 'PageRecords' object instance. The mapping is the processing between the 'recordList' returned from the 'PageRecords' instance and the current "scraps" objects
Parameters
scraps: PageRecords[]
Array of 'PageRecords' which contain all "scrapped" records from a page
Returns PageRecords
Returns a unique 'PageRecords' containing all the "scrapped" records
Private parser
parser($, filterselector, attribute): any[]
Parses the current document with his corresponding selector, this function is the nearest core caller from the 'Jquery' library
TODO : element.innerHTML less efficient than element.textContent ?
DOC : JQuery core selector dev style 1 (https://learn.jquery.com/using-jquery-core/traversing/) DOC : JQuery core selector dev style 2 (http://net-informations.com/jq/iq/parent.htm)
Parameters
$: any
'Jquery Document Selector' related to the current Document page (DOM)
filterselector: string
'String' type that defines the 'Filter Selector' content
attribute: string
'String' type that defines the attribute to read (optional : to optimize ?) (i.e : 'href')
Returns any[]
Returns a generic object array either filled by a string, a null or an 'undefined' value
Private processing
processing(): Promise<void>
Processing the page(s) preseted within the 'navmap'/'paginator' property
NOTE : 'forEach()' method seems not handling a 'Promise' callback NOTE : Each back 'Promise' are stored from properties and available from getter functions
Returns Promise<void>
Private rowsMapper
rowsMapper(arrayRecords, fieldsNumber): String[][]
Swaps arrays into array of array of 'string' (matrix)
Parameters
arrayRecords: String[]
Array of string that contains record(s)
fieldsNumber: number
Number value that indicates the current field number
Returns String[][]
Returns an array of array of string
run
run(): Promise<OutputMessage>
Starts the whole process asynchronously and waits for the parsed data coming from local/distant document(s)
Returns Promise<OutputMessage>
Returns a 'Promise' that contains the 'OutputMessage' class instance
Private updateNavMapURI
updateNavMapURI(inputData): void
Updates the 'navmap' ('Paginator') property with the new URIs parsed from the page's navigation pane
Parameters
inputData: string[]
Contains an array of URIs from the navigation ('Paginator') pane
Returns void
Private validation
validation(): void
Instance properties validation
Returns void
