flysh: InputMessage
Class InputMessage
'InputMessage' class model
Index
Constructors
constructor
Properties
EXCEPTION_ID_6500001100_MESSAGE_VALUE
EXCEPTION_ID_6500001200_MESSAGE_VALUE
EXCEPTION_ID_6500005100_MESSAGE_VALUE
Accessors
domain
doms
filesystem
hasNavpane
ID
navPane
pagepath
timeout
toString
URI
Methods
addFilterSelector
addNavPane
addPaginator
addSPC
findDOMElement
getDomsEntries
getDomsEntriesToJSON
fromJSON
toJSON
Constructors
constructor
new InputMessage(
    domain: string,
    pagepath: string,
    timeout?: number,
): InputMessage
Constructor
Parameters
domain: string
Defines the 'URI' domain
pagepath: string
Contains the 'URI' path
Optional timeout: number
Optional parameter that defines the timeout value
Returns InputMessage
Properties
Static Readonly EXCEPTION_ID_6500001100_MESSAGE_VALUE
EXCEPTION_ID_6500001100_MESSAGE_VALUE: "Another filter selector object has the same signature"
Public class constants
Static Readonly EXCEPTION_ID_6500001200_MESSAGE_VALUE
EXCEPTION_ID_6500001200_MESSAGE_VALUE: "A 'Paginator' has already been set"
Static Readonly EXCEPTION_ID_6500005100_MESSAGE_VALUE
EXCEPTION_ID_6500005100_MESSAGE_VALUE: "Invalid domain value"
Accessors
domain
get domain(): string
Getter 'domain' string property
Returns string
Returns the '_domain' class property
doms
get doms(): DomElement[] | NavPane[] | SPC[]
Getter 'doms' array property
Returns DomElement[] | NavPane[] | SPC[]
Returns the '_doms' class property
filesystem
get filesystem(): boolean
Getter 'filesystem' boolean property
Returns boolean
Returns the '_filesystem' class property
hasNavpane
get hasNavpane(): boolean
Getter 'hasNavpane' ('Paginator') boolean property
Returns boolean
Returns the '_navpane' class property
ID
get ID(): number
Getter 'ID' number property
Returns number
Returns the '_id' class property
navPane
set navPane(flag: boolean): void
Set the '_navpane' property value
Parameters
flag: boolean
Contains the boolean value that sets the '_navpane' class property
Returns void
pagepath
get pagepath(): string
Getter 'pagePath' string property
Returns string
Returns the '_pagepath' class property
timeout
get timeout(): number
Getter 'timeout' number property
Returns number
Returns the current class timeout value
toString
get toString(): string
'Stringify' the object properties
Returns string
Returns a string that shows up all all the class properties
URI
get URI(): string
Returns 'URI/URL' string properties ('_domain' + '_pagePath')
Returns string
Returns the complete 'URI' ('_domain' + '_pagePath')
Methods
addFilterSelector
addFilterSelector(filterSelector: string): SPC
Returns the newly added Filter Selector ('SPC' type element)
Note : For the sake of good reading and interpretation, this function has been publicly renamed ('addSPC()')
TODO : Implement validate() as (new SPC(filterSelector, new Array())).validate() : returns SPC (this)
Parameters
filterSelector: string
Returns SPC
Returns the 'Filter Selector' ('SPC') class instance itself
addNavPane
addNavPane(filterSelector: string, attrib: string): number
Returns the newly added 'NavPane' element [deprecated]
Parameters
filterSelector: string
Defines the 'NavPane' filter selector
attrib: string
Contains the attrib(ute) of the element/tag (i.e : 'href')
Returns number
Returns the 'NavPane' class instance itself
Deprecated
this method is now deprecated, please use 'addPaginator()' method instead
addPaginator
addPaginator(filterSelector: string, attrib: string): number
Adds a Paginator and returns the newly added 'NavPane' element
Note : For the sake of good reading and interpretation, this function has been publicly renamed ('addNavPane()')
Parameters
filterSelector: string
Defines the 'Paginator' filter selector
attrib: string
Contains the attrib(ute) of the element/tag (i.e : 'href')
Returns number
Returns the 'Paginator' ('NavPane') class instance itself
addSPC
addSPC(filterSelector: string): SPC
Returns the newly added 'SPC' type element [deprecated]
TODO : (new SPC(filterSelector, new Array())).validate() : returns SPC (this)
Parameters
filterSelector: string
Returns SPC
Returns the 'SPC' class instance itself
Deprecated
this method is now deprecated, please use 'addFilterSelector()' method instead
findDOMElement
findDOMElement(Class: any): DomElement[]
Returns all the inherited 'DOMElement' instance(s) from the '_doms' stack property that match the 'Class' parameter
NOTE : The returned value in case of 'navpane'/'paginator' should always be 1 element
Parameters
Class: any
Contains the class name to retrieve
Returns DomElement[]
Returns an array of 'DomElement' that contains the found occurrence(s)
getDomsEntries
getDomsEntries(): string
Returns the 'DOM' element(s) list under JSON format
Returns string
Returns all the 'DOM' element(s) contained within the '_dom' class property
getDomsEntriesToJSON
getDomsEntriesToJSON(): string[]
Returns the 'DOM' element(s) list under JSON format
Returns string[]
Returns all the 'DOM' element(s) contained within the '_dom' class property
Static fromJSON
fromJSON(inJson: string): any
Returns a JavaScript Object Notation (JSON) string into an object
TODO : invoke the inner mapper in order to send back a plain 'InputMessage' class instance
Parameters
inJson: string
Returns any
Static toJSON
toJSON(instance: InputMessage): string
'Stringify' the InputMessage class instance
TODO : invoke the inner mapper
Parameters
instance: InputMessage
Returns string
