flysh: InputMessage
Class InputMessage
'InputMessage' class model
Hierarchy
InputMessage
Index
Constructors
constructor
Properties
DEFAULT_INSTANCE_TIMEOUT_VALUE
DOM_VALIDATION_NAVPANE_MIN_OCCURS_VALUE
ID_GENERATED_FLOOR_FUNC_COMPLEXITY_VALUE
REGEX_FS_URI_VALIDATION_VALUE
_domain
_doms
_fs
_id
_navpane
_pagepath
_timeout
EXCEPTION_ID_6500001100_MESSAGE_VALUE
EXCEPTION_ID_6500001200_MESSAGE_VALUE
EXCEPTION_ID_6500005100_MESSAGE_VALUE
Accessors
ID
URI
domain
doms
filesystem
getDomsEntries
hasNavpane
navPane
pagepath
timeout
toString
Methods
_domainValidator
addFilterSelector
addNavPane
addPaginator
addSPC
domsValidate
findDOMElement
Constructors
constructor
new InputMessage(domain, pagepath, timeout?): InputMessage
Constructor
Parameters
domain: string
Defines the 'URI' domain
pagepath: string
Contains the 'URI' path
Optional timeout: number
Optional parameter that defines the timeout value
Returns InputMessage
Properties
Private Readonly DEFAULT_INSTANCE_TIMEOUT_VALUE
DEFAULT_INSTANCE_TIMEOUT_VALUE: 1500 = 1500
Private class constants
Private Readonly DOM_VALIDATION_NAVPANE_MIN_OCCURS_VALUE
DOM_VALIDATION_NAVPANE_MIN_OCCURS_VALUE: 0 = 0
Private Readonly ID_GENERATED_FLOOR_FUNC_COMPLEXITY_VALUE
ID_GENERATED_FLOOR_FUNC_COMPLEXITY_VALUE: 100000000000 = 100000000000
Private Readonly REGEX_FS_URI_VALIDATION_VALUE
REGEX_FS_URI_VALIDATION_VALUE: RegExp = ...
Private _domain
_domain: string
Class properties
Private _doms
_doms: DomElement[] | NavPane[] | SPC[] = ...
Private _fs
_fs: boolean = true
Private _id
_id: number
Private _navpane
_navpane: boolean = false
Private _pagepath
_pagepath: string
Private _timeout
_timeout: number
Static Readonly EXCEPTION_ID_6500001100_MESSAGE_VALUE
EXCEPTION_ID_6500001100_MESSAGE_VALUE: "Another filter selector object has the same signature" = "Another filter selector object has the same signature"
Public class constants
Static Readonly EXCEPTION_ID_6500001200_MESSAGE_VALUE
EXCEPTION_ID_6500001200_MESSAGE_VALUE: "A 'Paginator' has already been set" = "A 'Paginator' has already been set"
Static Readonly EXCEPTION_ID_6500005100_MESSAGE_VALUE
EXCEPTION_ID_6500005100_MESSAGE_VALUE: "Invalid domain value" = "Invalid domain value"
Accessors
ID
get ID(): number
Getter 'ID' number property
Returns number
Returns the '_id' class property
URI
get URI(): string
Returns 'URI/URL' string properties ('_domain' + '_pagePath')
Returns string
Returns the complete 'URI' ('_domain' + '_pagePath')
domain
get domain(): string
Getter 'domain' string property
Returns string
Returns the '_domain' class property
doms
get doms(): DomElement[] | NavPane[] | SPC[]
Getter 'doms' array property
Returns DomElement[] | NavPane[] | SPC[]
Returns the '_doms' class property
filesystem
get filesystem(): boolean
Getter 'filesystem' boolean property
Returns boolean
Returns the '_filesystem' class property
getDomsEntries
get getDomsEntries(): string
Returns the 'DOM' element(s) list
Returns string
Returns all the 'DOM' element(s) contained within the '_dom' class property
hasNavpane
get hasNavpane(): boolean
Getter 'hasNavpane' ('Paginator') boolean property
Returns boolean
Returns the '_navpane' class property
navPane
set navPane(flag): void
Set the '_navpane' property value
Parameters
flag: boolean
Contains the boolean value that sets the '_navpane' class property
Returns void
pagepath
get pagepath(): string
Getter 'pagePath' string property
Returns string
Returns the '_pagepath' class property
timeout
get timeout(): number
Getter 'timeout' number property
Returns number
Returns the current class timeout value
toString
get toString(): string
'Stringify' the object properties
Returns string
Returns a string that shows up all all the class properties
Methods
Private _domainValidator
_domainValidator(domain): string
Validates if the domain is only locally based (filesytem) or from the network. If the domain is under an URL format then the private filesystem property is set to 'false'
Parameters
domain: string
Input 'string' parameter that contains the domain value
Returns string
A 'string' formatted value that contains the passed parameter
addFilterSelector
addFilterSelector(filterSelector): SPC
Returns the newly added Filter Selector ('SPC' type element)
Note : For the sake of good reading and interpretation, this function has been publicly renamed ('addSPC()')
TODO : Implement validate() as (new SPC(filterSelector, new Array())).validate() : returns SPC (this)
Parameters
filterSelector: string
Returns SPC
Returns the 'Filter Selector' ('SPC') class instance itself
addNavPane
addNavPane(filterSelector, attrib): number
Returns the newly added 'NavPane' element [deprecated]
Parameters
filterSelector: string
Defines the 'NavPane' filter selector
attrib: string
Contains the attrib(ute) of the element/tag (i.e : 'href')
Returns number
Returns the 'NavPane' class instance itself
Deprecated
this method is now deprecated, please use 'addPaginator()' method instead
addPaginator
addPaginator(filterSelector, attrib): number
Adds a Paginator and returns the newly added 'NavPane' element
Note : For the sake of good reading and interpretation, this function has been publicly renamed ('addNavPane()')
Parameters
filterSelector: string
Defines the 'Paginator' filter selector
attrib: string
Contains the attrib(ute) of the element/tag (i.e : 'href')
Returns number
Returns the 'Paginator' ('NavPane') class instance itself
addSPC
addSPC(filterSelector): SPC
Returns the newly added 'SPC' type element [deprecated]
TODO : (new SPC(filterSelector, new Array())).validate() : returns SPC (this)
Parameters
filterSelector: string
Returns SPC
Returns the 'SPC' class instance itself
Deprecated
this method is now deprecated, please use 'addFilterSelector()' method instead
Private domsValidate
domsValidate(Class): void
Validates the content of the '_doms' class property
'SPC' class instance, verifies that is no other instance(s) having the same 'filter selector'
'NavPane' ('Paginator') class instance, verifies that there is not more than one instance within the stack
Parameters
Class: any
Parameter that contains the class name to validate
Returns void
findDOMElement
findDOMElement(Class): DomElement[]
Returns all the inherited 'DOMElement' instance(s) from the '_doms' stack property that match the 'Class' parameter
NOTE : The returned value in case of 'navpane'/'paginator' should always be 1 element
Parameters
Class: any
Contains the class name to retrieve
Returns DomElement[]
Returns an array of 'DomElement' that contains the found occurrence(s)
