flysh: NavPane
Module: model
Class NavPane
'NavPane' ('Paginator') class model
Hierarchy (View Summary)
DomElement
NavPane
Index
Constructors
constructor
Properties
_element
_signature
EXCEPTION_ID_5100000100_MESSAGE_VALUE
EXCEPTION_ID_5100000200_MESSAGE_VALUE
EXCEPTION_ID_5100000300_MESSAGE_VALUE
Accessors
attribute
getElement
getElementWithSignature
getEntry
getFilterSelectorSignature
getSignature
Methods
validate
Constructors
constructor
new NavPane(fsignature: string, attribute: string): NavPane
Constructor
Parameters
fsignature: string
Defines the filter signature
attribute: string
Contains the attribute (i.e : 'href')
Returns NavPane
Overrides DomElement.constructor
Properties
Protected _element
_element: string = ''
Class properties
Inherited from DomElement._element
Protected _signature
_signature: string = ''
Inherited from DomElement._signature
Static Readonly EXCEPTION_ID_5100000100_MESSAGE_VALUE
EXCEPTION_ID_5100000100_MESSAGE_VALUE: "A 'Paginator' must have a filter selector value, i.e : 'table tr td'"
Public class constants
Static Readonly EXCEPTION_ID_5100000200_MESSAGE_VALUE
EXCEPTION_ID_5100000200_MESSAGE_VALUE: "A 'Paginator' filter selector must have 2 elements at least"
Static Readonly EXCEPTION_ID_5100000300_MESSAGE_VALUE
EXCEPTION_ID_5100000300_MESSAGE_VALUE: "A 'Paginator' must have an attribute, i.e : 'href'"
Accessors
attribute
get attribute(): string
Getter 'attribute' property string
Returns string
Returns the '_attribute' class property
getElement
get getElement(): string
Getter that returns the _element property
Returns string
Inherited from DomElement.getElement
getElementWithSignature
get getElementWithSignature(): string
Concatenates the '_element' with the '_signature'. If no '_signature' found then the '_element is only returned
Returns string
Returns a 'string' that contains the '_element' with or without a signature
Inherited from DomElement.getElementWithSignature
getEntry
get getEntry(): string
Get the object properties (overridden)
Returns string
Returns a 'string' that contains all the class properties
Overrides DomElement.getEntry
getFilterSelectorSignature
get getFilterSelectorSignature(): string
Getter 'filterSelectorSignature' property 'string'
Returns string
Returns the '_filterselectorsignature' class property
getSignature
get getSignature(): string
Getter that returns the _signature property
Returns string
Inherited from DomElement.getSignature
Methods
validate
validate(): void
Validates the current class instance
Returns void
Overrides DomElement.validate
