flysh: SPC
Module: model
Class SPC
'SPC' class model
Handles the 'Scope', 'Parent' and 'Children' DOM objects. This element is direclty involved with the 'Filter Selector' functionality.
Contains : - A scope/parent filter selector signature - Children 'Sibling' elements - Fields record order
TODO : Verifying annotations syntax in case of [] array ()
Hierarchy
DomElement
SPC
Index
Constructors
constructor
Properties
DOM_VALIDATION_FILTER_SELECTOR_MIN_PARAMETERS_VALUE
NUMBER_ARGUMENTS_FILTER_SELECTOR_MAX_VALUE
_element
_filterselectorsignature
_siblings
_signature
EXCEPTION_ID_5200000100_MESSAGE_VALUE
EXCEPTION_ID_5200000200_MESSAGE_VALUE
EXCEPTION_ID_5200000300_MESSAGE_VALUE
Accessors
getElementWithSignature
getEntry
getFields
getFilterSelector
getListAllSiblingEntries
getSiblings
Methods
addField
addSibling
hasFullFilter
validate
validateSiblings
Constructors
constructor
new SPC(filterselectorsignature, siblings): SPC
Constructor
Parameters
filterselectorsignature: string
'String' that contains the filter selector signature
siblings: Sibling[]
Array of 'Sibling' (field) instances that contains the current instance
Returns SPC
Overrides DomElement.constructor
Properties
Private Readonly DOM_VALIDATION_FILTER_SELECTOR_MIN_PARAMETERS_VALUE
DOM_VALIDATION_FILTER_SELECTOR_MIN_PARAMETERS_VALUE: 2 = 2
Private class constants
Private Readonly NUMBER_ARGUMENTS_FILTER_SELECTOR_MAX_VALUE
NUMBER_ARGUMENTS_FILTER_SELECTOR_MAX_VALUE: 3 = 3
Class constants
Protected _element
_element: string = ''
Class properties
Inherited from DomElement._element
Private _filterselectorsignature
_filterselectorsignature: string
Property that defines the full filter selector ('scope'/'parent'/'children')
NOTE : This property might be fully defined or not. If not full, this signature must be completed by the other ' Sibling' element(s)
Private _siblings
_siblings: Sibling[]
Contains all the children 'Sibling' (fields) class instances
Protected _signature
_signature: string = ''
Inherited from DomElement._signature
Static Readonly EXCEPTION_ID_5200000100_MESSAGE_VALUE
EXCEPTION_ID_5200000100_MESSAGE_VALUE: "Empty filter selector, i.e : 'table tr td'" = "Empty filter selector, i.e : 'table tr td'"
Public class constants
Static Readonly EXCEPTION_ID_5200000200_MESSAGE_VALUE
EXCEPTION_ID_5200000200_MESSAGE_VALUE: "A filter selector must have 2 elements at least" = "A filter selector must have 2 elements at least"
Static Readonly EXCEPTION_ID_5200000300_MESSAGE_VALUE
EXCEPTION_ID_5200000300_MESSAGE_VALUE: "A previous similar field has already been added" = "A previous similar field has already been added"
Accessors
getElementWithSignature
get getElementWithSignature(): string
Concatenates the '_element' with the '_signature'. If no '_signature' found then the '_element is only returned
Returns string
Returns a 'string' that contains the '_element' with or without a signature
Inherited from DomElement.getElementWithSignature
getEntry
get getEntry(): string
Gets the object properties (overridden)
Returns string
Returns a 'String' that contains the class filter selector with all the 'Sibling' entrie(s) (field(s))
Overrides DomElement.getEntry
getFields
get getFields(): string[]
Getter field(s) array property
Returns string[]
Returns a 'String' that contains all the class properties
getFilterSelector
get getFilterSelector(): string
Getter '_filterSelectorSignature' string property
Returns string
Returns a 'String' that contains the '_filterselectorsignature' class property
getListAllSiblingEntries
get getListAllSiblingEntries(): string
List all the sibling(s)
Returns string
Returns a 'String' that contains all the 'Sibling' entrie(s)
getSiblings
get getSiblings(): Sibling[]
Getter 'sibling(s)' array property
Returns Sibling[]
Returns a 'String' that contains the '_siblings' class property
Methods
addField
addField(fieldName, tagName, className, regEx?): SPC
Adds a field ('Sibling') and returns the current 'SPC' class itself
Note : For the sake of good reading and interpretation, this function has been publicly renamed (cf. 'addSbling()')
Parameters
fieldName: string
Contains the name of the field
tagName: string
Defines the name of the tag (dom element)
className: string
Has the name of the element class property ()
Optional regEx: string
Defines the regular expression following the field [optional]
Returns SPC
Returns the 'field' ('SPC') class instance itself
addSibling
addSibling(fieldName, tagName, className, regEx): SPC
Adds a 'Sibling' class instance and returns the current 'SPC' class itself [deprecated]
Deprecated
this method is now deprecated, please use 'addField()' method instead
Parameters
fieldName: string
Contains the name of the field
tagName: string
Defines the name of the tag (dom element)
className: string
Has the name of the element class property ()
regEx: string
Defines the regular expression following the field
Returns SPC
Returns the 'SPC' class instance itself
hasFullFilter
hasFullFilter(): boolean
Verifies that the filter selector is 'full'. A 'true' value is returned if the filter selector is having 3 'SPC' members (Scope/Iterator, Parent and Child). Filter can't be more than 3 arguments
Returns boolean
validate
validate(): void
Validates the current 'DOM' element type
Returns void
Overrides DomElement.validate
Private validateSiblings
validateSiblings(sibFieldName): void
Validates the 'Sibling' (field) stack content
Parameters
sibFieldName: string
Returns void
