flysh: OutputMessage
Class OutputMessage
'OutputMessage' Class Model Definition
Includes all the 'PageRecords' generated from a same domain. Once filled, this class instance is sent back asynchronously
Index
Constructors
constructor
Accessors
domain
ID
integrityCheck
numberOfPages
numberOfRecords
pageRecordList
toString
Methods
addPageRecords
Constructors
constructor
new OutputMessage(id: number, domain: string): OutputMessage
Constructor
Parameters
id: number
Defines the current flysh ID instance
domain: string
Contains the domain name (i.e : 'www.abcd.efg')
Returns OutputMessage
Accessors
domain
get domain(): string
Getter 'Domain'
Returns string
Returns a 'string' that contains the '_domain' class property
ID
get ID(): number
Getter 'ID'
Returns number
Returns the instance 'ID' number
integrityCheck
get integrityCheck(): boolean
Performs an 'Integrity Check' from the 'pageRecordList' class property. If any error(s) are found into the record lists then a 'false' value is returned
Returns boolean
Returns a 'boolean' value after 'PageRecords 'Integrity Check'
numberOfPages
get numberOfPages(): number
Getter number of pages
Returns number
Returns the counts number of 'PageRecords' from the 'pagerecordList' class property
numberOfRecords
get numberOfRecords(): number
Getter number of records
Returns number
Returns a 'number' that contains the total of records from all the 'PageRecords' ('pageRecordList')
pageRecordList
get pageRecordList(): PageRecords[]
Getter 'pageRecordList'
Returns PageRecords[]
Returns a 'string' that contains the '_pageRecordList' class property
toString
get toString(): string
'Stringify' the class instance
Returns string
Returns a 'string' that contains all the class properties
Methods
addPageRecords
addPageRecords(pageRec: PageRecords): void
Add a 'PageRecords' class instance
Parameters
pageRec: PageRecords
Contains the records collected from the current page
Returns void
