flysh: PageRecords
Class PageRecords
'PageRecords' class model
The class is instanciated and filled by the 'Flysh' class during page(s) parsing. The data collection is structured as an array of 'Map'. In case of exception during process, the 'error' flag is set to true (i.e: timeout, crash,...).
Example of the output data format sent back after page(s) parsing, [ ['item_name' : 'some name', 'item_description' : 'some description',...], ['item_name' : 'some name', 'item_description' : 'some description',...], ... ]
Index
Constructors
constructor
Accessors
getError
numberRecords
recordList
toString
URI
Methods
setError
Constructors
constructor
new PageRecords(uri: string, error: boolean): PageRecords
Constructor
Parameters
uri: string
Contains the full 'URI' address
error: boolean
Value being set in case of error (timeout, exception,...)
Returns PageRecords
Accessors
getError
get getError(): boolean
Getter 'Error'
Returns boolean
Returns a 'boolean' value setted to true in case of error
numberRecords
get numberRecords(): number
Returns the number of records from the current page
Returns number
Returns the count of records from the record list
recordList
get recordList(): Map<String, String>[]
Getter 'RecordList'
Returns Map<String, String>[]
Returns an array of 'Map' that contains the list of records
toString
get toString(): string
'Stringify' the class instance
Returns string
Returns a 'string' that contains all the class properties
URI
get URI(): string
Getter 'URI'
Returns string
Returns a 'string' that contains the URI value
Methods
setError
setError(error: boolean): void
Setter 'Error'
Parameters
error: boolean
Contains the 'boolean' value to set in case of successful/unsuccessful process
Returns void
